<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Destination_Delays_NoMonth++ (Multiple Connections)' inline='true' name='federated.1gnatdp0g60dk611vjakk1i7ns9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DelaysInNew_York' name='excel-direct.0s7phyo1jefst313fg20j05zmg56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abannem/Documents/GitHub/BRT/Group assignment/DelaysInNew_York.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1fvcvp51ptp98q13o8x361yy84za'>
            <connection class='textscan' directory='C:/Users/abannem/Documents/GitHub/BRT/Group assignment' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Destination_Delays_NoMonth+].[Table Name] = &apos;Destination_Delays_NoMonth&apos; THEN [Destination_Delays_NoMonth+].[OriginAirportAbbr]&#13;&#10;ELSE [Destination_Delays_NoMonth+].[DestAirportAbbr]&#13;&#10;END' />
              <expression op='[airports.csv].[faa]' />
            </expression>
          </clause>
          <relation all='true' name='Destination_Delays_NoMonth+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Origin_Airport' />
              <column datatype='string' name='Destination_Airport' />
              <column datatype='integer' name='MilesBetweenOrigin_Dest' />
              <column datatype='string' name='OriginAirportAbbr' />
              <column datatype='string' name='DestAirportAbbr' />
              <column datatype='real' name='AverageArrivalDelay' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0s7phyo1jefst313fg20j05zmg56' name='Destination_Delays_NoMonth' table='[Destination_Delays_NoMonth$]' type='table'>
              <columns gridOrigin='A3:F217:no:A3:F217:0' header='yes' outcome='6'>
                <column datatype='string' name='Origin_Airport' ordinal='0' />
                <column datatype='string' name='Destination_Airport' ordinal='1' />
                <column datatype='integer' name='MilesBetweenOrigin_Dest' ordinal='2' />
                <column datatype='string' name='OriginAirportAbbr' ordinal='3' />
                <column datatype='string' name='DestAirportAbbr' ordinal='4' />
                <column datatype='real' name='AverageArrivalDelay' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0s7phyo1jefst313fg20j05zmg56' name='Destination_Delays_NoMonth1' table='[Destination_Delays_NoMonth$]' type='table'>
              <columns gridOrigin='A3:F217:no:A3:F217:0' header='yes' outcome='6'>
                <column datatype='string' name='Origin_Airport' ordinal='0' />
                <column datatype='string' name='Destination_Airport' ordinal='1' />
                <column datatype='integer' name='MilesBetweenOrigin_Dest' ordinal='2' />
                <column datatype='string' name='OriginAirportAbbr' ordinal='3' />
                <column datatype='string' name='DestAirportAbbr' ordinal='4' />
                <column datatype='real' name='AverageArrivalDelay' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fvcvp51ptp98q13o8x361yy84za' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='faa' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lon' ordinal='4' />
              <column datatype='integer' name='alt' ordinal='5' />
              <column datatype='integer' name='tz' ordinal='6' />
              <column datatype='string' name='dst' ordinal='7' />
              <column datatype='string' name='tzone' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin_Airport]</local-name>
            <parent-name>[Destination_Delays_NoMonth+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Airport]</local-name>
            <parent-name>[Destination_Delays_NoMonth+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilesBetweenOrigin_Dest]</local-name>
            <parent-name>[Destination_Delays_NoMonth+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportAbbr]</local-name>
            <parent-name>[Destination_Delays_NoMonth+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportAbbr]</local-name>
            <parent-name>[Destination_Delays_NoMonth+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageArrivalDelay]</local-name>
            <parent-name>[Destination_Delays_NoMonth+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Destination_Delays_NoMonth+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Destination_Delays_NoMonth+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tzone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Arrival Delay' datatype='real' name='[AverageArrivalDelay]' role='measure' type='quantitative' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_993606715163594752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OriginAirportAbbr] + &quot;_&quot; + [DestAirportAbbr]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_993606715164061697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Destination_Delays_NoMonth&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_993606715164667906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Destination_Delays_NoMonth&apos; THEN [OriginAirportAbbr]&#13;&#10;ELSE [DestAirportAbbr]&#13;&#10;END' />
      </column>
      <column caption='Dest Airport Abbr' datatype='string' name='[DestAirportAbbr]' role='dimension' type='nominal' />
      <column caption='Destination Airport' datatype='string' name='[Destination_Airport]' role='dimension' type='nominal' />
      <column caption='MilesBetweenOrigin Dest' datatype='integer' name='[MilesBetweenOrigin_Dest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport Abbr' datatype='string' name='[OriginAirportAbbr]' role='dimension' type='nominal' />
      <column caption='Origin Airport' datatype='string' name='[Origin_Airport]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column caption='Dst' datatype='string' name='[dst]' role='dimension' type='nominal' />
      <column caption='Faa' datatype='string' name='[faa]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Tzone' datatype='string' name='[tzone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.688612' measure-ordering='alphabetic' measure-percentage='0.311388' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='.LN00078 (DelaysByAirlinesCompanies)' inline='true' name='federated.0cvnob40pyyyna11k3y6n0cabmx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DelaysInNew_York' name='excel-direct.1ghc0ba1pcgdmi16gdrin0fbopx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abannem/Documents/GitHub/BRT/Group assignment/DelaysInNew_York.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DelaysByAirlines].[AverageArrivalDelay]' />
              <expression op='[DelaysByAirport].[AverageArrivalDelay]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ghc0ba1pcgdmi16gdrin0fbopx9' name='DelaysByAirlines' table='[DelaysByAirlines$]' type='table'>
            <columns gridOrigin='A3:C19:no:A3:C19:0' header='yes' outcome='2'>
              <column datatype='real' name='AverageArrivalDelay' ordinal='0' />
              <column datatype='real' name='AverageDepartureDelay' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ghc0ba1pcgdmi16gdrin0fbopx9' name='DelaysByAirport' table='[DelaysByAirport$]' type='table'>
            <columns gridOrigin='A3:D6:no:A3:D6:0' header='yes' outcome='2'>
              <column datatype='string' name='AirportName' ordinal='0' />
              <column datatype='string' name='AirportsAbbr' ordinal='1' />
              <column datatype='real' name='AverageDepartureDelay' ordinal='2' />
              <column datatype='real' name='AverageArrivalDelay' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AverageArrivalDelay]</local-name>
            <parent-name>[DelaysByAirlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageDepartureDelay]</local-name>
            <parent-name>[DelaysByAirlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[DelaysByAirlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[DelaysByAirport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportsAbbr]</local-name>
            <parent-name>[DelaysByAirport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageDepartureDelay (DelaysByAirport)]</local-name>
            <parent-name>[DelaysByAirport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageArrivalDelay (DelaysByAirport)]</local-name>
            <parent-name>[DelaysByAirport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Airports Abbr' datatype='string' name='[AirportsAbbr]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Arrival Delay' datatype='real' name='[AverageArrivalDelay]' role='measure' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[AverageDepartureDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airlines_Companies' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[AverageArrivalDelay]' derivation='Avg' name='[avg:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageDepartureDelay]' derivation='Avg' name='[avg:AverageDepartureDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageArrivalDelay]' derivation='Sum' name='[sum:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageDepartureDelay]' derivation='Sum' name='[sum:AverageDepartureDelay:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38968' measure-ordering='alphabetic' measure-percentage='0.61032' show-structure='true' />
    </datasource>
    <datasource caption='DelaysByDestination (DelaysInNew_York)' inline='true' name='federated.0tokavo0zh78wc1atrlnz0grp1zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DelaysInNew_York' name='excel-direct.07hlew10blb8iz17nn0j214tx4fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abannem/Documents/GitHub/BRT/Group assignment/DelaysInNew_York.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07hlew10blb8iz17nn0j214tx4fa' name='DelaysByDestination' table='[DelaysByDestination$]' type='table'>
          <columns gridOrigin='A3:F2187:no:A3:F2187:0' header='yes' outcome='6'>
            <column datatype='string' name='Destination_Airport' ordinal='0' />
            <column datatype='string' name='Origin_Airport' ordinal='1' />
            <column datatype='integer' name='MilesBetweenOrigin_Dest' ordinal='2' />
            <column datatype='string' name='AirportAbbr' ordinal='3' />
            <column datatype='real' name='AverageArrivalDelay' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Destination_Airport]</local-name>
            <parent-name>[DelaysByDestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Airport]</local-name>
            <parent-name>[DelaysByDestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilesBetweenOrigin_Dest]</local-name>
            <parent-name>[DelaysByDestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportAbbr]</local-name>
            <parent-name>[DelaysByDestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageArrivalDelay]</local-name>
            <parent-name>[DelaysByDestination]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DelaysByDestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Abbr' datatype='string' name='[AirportAbbr]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Arrival Delay' datatype='real' name='[AverageArrivalDelay]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[Destination_Airport]' role='dimension' type='nominal' />
      <column caption='MilesBetweenOrigin Dest' datatype='integer' name='[MilesBetweenOrigin_Dest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[Origin_Airport]' role='dimension' type='nominal' />
      <column-instance column='[MilesBetweenOrigin_Dest]' derivation='Avg' name='[avg:MilesBetweenOrigin_Dest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageArrivalDelay]' derivation='Sum' name='[sum:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MilesBetweenOrigin_Dest]' derivation='Sum' name='[sum:MilesBetweenOrigin_Dest:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47331' measure-ordering='alphabetic' measure-percentage='0.52669' show-structure='true' />
    </datasource>
    <datasource caption='DelaysPerTimeZone (DelaysInNew_York)' inline='true' name='federated.0zpigfg06ys68117um7u40lkw6ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DelaysInNew_York' name='excel-direct.166f8660kxov3c1dnncum0y21ga3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abannem/Documents/GitHub/BRT/Group assignment/DelaysInNew_York.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.166f8660kxov3c1dnncum0y21ga3' name='DelaysPerTimeZone' table='[DelaysPerTimeZone$]' type='table'>
          <columns gridOrigin='A3:D77:no:A3:D77:0' header='yes' outcome='2'>
            <column datatype='string' name='tzone' ordinal='0' />
            <column datatype='real' name='AvgArrDelay' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tzone]</local-name>
            <parent-name>[DelaysPerTimeZone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgArrDelay]</local-name>
            <parent-name>[DelaysPerTimeZone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DelaysPerTimeZone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DelaysPerTimeZone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Arr Delay' datatype='real' name='[AvgArrDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Tzone' datatype='string' name='[tzone]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[tzone]' derivation='None' name='[none:tzone:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52847' measure-ordering='alphabetic' measure-percentage='0.47153' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WorstRoute For Time Zone' type='sheet' worksheet='Worst Routes (TimeZone Incl)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Worst Routes (TimeZone Incl)' />
        <param name='field-captions' value='Tzone' />
        <param name='target' value='WorstRoute For Time Zone' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DelaysPerDestination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DelaysByDestination (DelaysInNew_York)' name='federated.0tokavo0zh78wc1atrlnz0grp1zc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tokavo0zh78wc1atrlnz0grp1zc'>
            <column caption='Airport Abbr' datatype='string' name='[AirportAbbr]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[AverageArrivalDelay]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[Destination_Airport]' role='dimension' type='nominal' />
            <column caption='MilesBetweenOrigin Dest' datatype='integer' name='[MilesBetweenOrigin_Dest]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[Origin_Airport]' role='dimension' type='nominal' />
            <column-instance column='[AverageArrivalDelay]' derivation='Avg' name='[avg:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MilesBetweenOrigin_Dest]' derivation='Avg' name='[avg:MilesBetweenOrigin_Dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageArrivalDelay]' derivation='Max' name='[max:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportAbbr]' derivation='None' name='[none:AirportAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_Airport]' derivation='None' name='[none:Destination_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Airport]' derivation='None' name='[none:Origin_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tokavo0zh78wc1atrlnz0grp1zc].[max:AverageArrivalDelay:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>66.685699999999997</max>
          </filter>
          <slices>
            <column>[federated.0tokavo0zh78wc1atrlnz0grp1zc].[max:AverageArrivalDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tokavo0zh78wc1atrlnz0grp1zc].[avg:AverageArrivalDelay:qk]' />
              <size column='[federated.0tokavo0zh78wc1atrlnz0grp1zc].[avg:MilesBetweenOrigin_Dest:qk]' />
              <lod column='[federated.0tokavo0zh78wc1atrlnz0grp1zc].[none:AirportAbbr:nk]' />
              <lod column='[federated.0tokavo0zh78wc1atrlnz0grp1zc].[none:Origin_Airport:nk]' />
              <lod column='[federated.0tokavo0zh78wc1atrlnz0grp1zc].[none:Destination_Airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tokavo0zh78wc1atrlnz0grp1zc].[Latitude (generated)]</rows>
        <cols>[federated.0tokavo0zh78wc1atrlnz0grp1zc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DelaysPerTimeZone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DelaysPerTimeZone (DelaysInNew_York)' name='federated.0zpigfg06ys68117um7u40lkw6ih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zpigfg06ys68117um7u40lkw6ih'>
            <column caption='Avg Arr Delay' datatype='real' name='[AvgArrDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[AvgArrDelay]' derivation='Avg' name='[avg:AvgArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tzone]' derivation='None' name='[none:tzone:nk]' pivot='key' type='nominal' />
            <column caption='Tzone' datatype='string' name='[tzone]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpigfg06ys68117um7u40lkw6ih].[none:tzone:nk]' />
              <text column='[federated.0zpigfg06ys68117um7u40lkw6ih].[none:tzone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpigfg06ys68117um7u40lkw6ih].[avg:AvgArrDelay:qk]</rows>
        <cols>[federated.0zpigfg06ys68117um7u40lkw6ih].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays_By_AirlinesComp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='18'>Average departure and arrival delays by airlines companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='.LN00078 (DelaysByAirlinesCompanies)' name='federated.0cvnob40pyyyna11k3y6n0cabmx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvnob40pyyyna11k3y6n0cabmx8'>
            <column caption='Arrival Delay' datatype='real' name='[AverageArrivalDelay]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[AverageDepartureDelay]' role='measure' type='quantitative' />
            <column-instance column='[AverageArrivalDelay]' derivation='Avg' name='[avg:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageDepartureDelay]' derivation='Avg' name='[avg:AverageDepartureDelay:qk]' pivot='key' type='quantitative' />
            <column caption='Airlines_Companies' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageDepartureDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageArrivalDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageDepartureDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageArrivalDelay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageArrivalDelay:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageDepartureDelay:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cvnob40pyyyna11k3y6n0cabmx8].[:Measure Names]</column>
            <column>[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageArrivalDelay:qk]</column>
            <column>[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageDepartureDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[none:name:nk]' />
              <text column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvnob40pyyyna11k3y6n0cabmx8].[Multiple Values]</rows>
        <cols>([federated.0cvnob40pyyyna11k3y6n0cabmx8].[none:name:nk] / [federated.0cvnob40pyyyna11k3y6n0cabmx8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Delays by Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='18'>Map of Delays by Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='.LN00078 (DelaysByAirlinesCompanies)' name='federated.0cvnob40pyyyna11k3y6n0cabmx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cvnob40pyyyna11k3y6n0cabmx8'>
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Airports Abbr' datatype='string' name='[AirportsAbbr]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='real' name='[AverageArrivalDelay (DelaysByAirport)]' role='measure' type='quantitative' />
            <column-instance column='[AverageArrivalDelay (DelaysByAirport)]' derivation='Avg' name='[avg:AverageArrivalDelay (DelaysByAirport):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportsAbbr]' derivation='None' name='[none:AirportsAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0cvnob40pyyyna11k3y6n0cabmx8].[Latitude (generated)]</column>
            <column>[federated.0cvnob40pyyyna11k3y6n0cabmx8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageArrivalDelay (DelaysByAirport):qk]' />
              <size column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageArrivalDelay (DelaysByAirport):qk]' />
              <text column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[none:AirportName:nk]' />
              <text column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[avg:AverageArrivalDelay (DelaysByAirport):qk]' />
              <lod column='[federated.0cvnob40pyyyna11k3y6n0cabmx8].[none:AirportsAbbr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvnob40pyyyna11k3y6n0cabmx8].[Latitude (generated)]</rows>
        <cols>[federated.0cvnob40pyyyna11k3y6n0cabmx8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='18'>Worst Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Destination_Delays_NoMonth++ (Multiple Connections)' name='federated.1gnatdp0g60dk611vjakk1i7ns9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnatdp0g60dk611vjakk1i7ns9k'>
            <column caption='Average Arrival Delay' datatype='real' name='[AverageArrivalDelay]' role='measure' type='quantitative' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_993606715163594752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginAirportAbbr] + &quot;_&quot; + [DestAirportAbbr]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_993606715164061697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Destination_Delays_NoMonth&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Dest Airport Abbr' datatype='string' name='[DestAirportAbbr]' role='dimension' type='nominal' />
            <column caption='Origin Airport Abbr' datatype='string' name='[OriginAirportAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[AverageArrivalDelay]' derivation='Avg' name='[avg:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AverageArrivalDelay]' derivation='Max' name='[max:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993606715163594752]' derivation='None' name='[none:Calculation_993606715163594752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993606715164061697]' derivation='None' name='[none:Calculation_993606715164061697:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginAirportAbbr]' derivation='None' name='[none:OriginAirportAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[max:AverageArrivalDelay:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>53.330300000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:OriginAirportAbbr:nk]'>
            <groupfilter function='level-members' level='[none:OriginAirportAbbr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:OriginAirportAbbr:nk]</column>
            <column>[federated.1gnatdp0g60dk611vjakk1i7ns9k].[max:AverageArrivalDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715163594752:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715163594752:nk]' />
              <path column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715164061697:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715163594752:nk]' />
              <size column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715164061697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lat:qk] + [federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lat:qk])</rows>
        <cols>[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Routes (TimeZone Incl)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='18'>Worst Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Destination_Delays_NoMonth++ (Multiple Connections)' name='federated.1gnatdp0g60dk611vjakk1i7ns9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnatdp0g60dk611vjakk1i7ns9k'>
            <column caption='Average Arrival Delay' datatype='real' name='[AverageArrivalDelay]' role='measure' type='quantitative' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_993606715163594752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginAirportAbbr] + &quot;_&quot; + [DestAirportAbbr]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_993606715164061697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Destination_Delays_NoMonth&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Dest Airport Abbr' datatype='string' name='[DestAirportAbbr]' role='dimension' type='nominal' />
            <column caption='Origin Airport Abbr' datatype='string' name='[OriginAirportAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[AverageArrivalDelay]' derivation='Avg' name='[avg:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AverageArrivalDelay]' derivation='Max' name='[max:AverageArrivalDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993606715163594752]' derivation='None' name='[none:Calculation_993606715163594752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993606715164061697]' derivation='None' name='[none:Calculation_993606715164061697:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginAirportAbbr]' derivation='None' name='[none:OriginAirportAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[tzone]' derivation='None' name='[none:tzone:nk]' pivot='key' type='nominal' />
            <column caption='Tzone' datatype='string' name='[tzone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[max:AverageArrivalDelay:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>53.330300000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:OriginAirportAbbr:nk]'>
            <groupfilter function='level-members' level='[none:OriginAirportAbbr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:OriginAirportAbbr:nk]</column>
            <column>[federated.1gnatdp0g60dk611vjakk1i7ns9k].[max:AverageArrivalDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715163594752:nk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:tzone:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715163594752:nk]' />
              <path column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715164061697:nk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:tzone:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715163594752:nk]' />
              <size column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715164061697:nk]' />
              <lod column='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:tzone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lat:qk] + [federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lat:qk])</rows>
        <cols>[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WorstRoute For Time Zone'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Destination_Delays_NoMonth++ (Multiple Connections)' name='federated.1gnatdp0g60dk611vjakk1i7ns9k' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnatdp0g60dk611vjakk1i7ns9k'>
        <column caption='Origin Airport Abbr' datatype='string' name='[OriginAirportAbbr]' role='dimension' type='nominal' />
        <column-instance column='[OriginAirportAbbr]' derivation='None' name='[none:OriginAirportAbbr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='DelaysPerTimeZone' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Worst Routes (TimeZone Incl)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='26125' id='8' name='DelaysPerTimeZone' pane-specification-id='0' param='[federated.0zpigfg06ys68117um7u40lkw6ih].[none:tzone:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='10' mode='dropdown' name='Worst Routes (TimeZone Incl)' param='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:OriginAirportAbbr:nk]' type='filter' w='16000' x='83200' y='27125'>
              </zone>
              <zone h='26125' id='11' name='Worst Routes (TimeZone Incl)' pane-specification-id='2' param='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' type='size' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='10125' id='12' name='Worst Routes (TimeZone Incl)' pane-specification-id='1' param='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[avg:AverageArrivalDelay:qk]' type='color' w='16000' x='83200' y='62000'>
              </zone>
              <zone h='7500' id='13' name='Worst Routes (TimeZone Incl)' param='[federated.1gnatdp0g60dk611vjakk1i7ns9k].[none:Calculation_993606715163594752:nk]' type='highlighter' w='16000' x='83200' y='72125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
